EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Project 2901"
Date "22/11/2020"
Rev "1.0"
Comp "Douglas Almeida"
Comment1 "SD card reader with 2-port USB hub and I²C bridge."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Extra:USB2642-I_ML U1
U 1 1 5FBB86AA
P 7050 3950
F 0 "U1" H 5900 5500 50  0000 L BNN
F 1 "USB2642-I_ML" H 5900 2400 50  0000 L TNN
F 2 "Extra:Microchip_USB2642-I_ML" H 5700 6100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00001578C.pdf" H 5700 6200 50  0001 L CNN
F 4 "IC" H 5700 6300 50  0001 L CNN "category"
F 5 "IC FLASH MEDIA CTLR USB2 48VQFN" H 5700 6400 50  0001 L CNN "digikey description"
F 6 "USB2642-I/ML-ND" H 5700 6500 50  0001 L CNN "digikey part number"
F 7 "yes" H 5700 6600 50  0001 L CNN "lead free"
F 8 "c9576fb7334fb00d" H 5700 6700 50  0001 L CNN "library id"
F 9 "Microchip" H 5700 6800 50  0001 L CNN "manufacturer"
F 10 "579-USB2642-I/ML" H 5700 6900 50  0001 L CNN "mouser part number"
F 11 "VQFN48" H 5700 7000 50  0001 L CNN "package"
F 12 "yes" H 5700 7100 50  0001 L CNN "rohs"
F 13 "+70°C" H 5700 7200 50  0001 L CNN "temperature range high"
F 14 "0°C" H 5700 7300 50  0001 L CNN "temperature range low"
F 15 "3.3V" H 5700 7400 50  0001 L CNN "voltage"
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J2
U 1 1 5FBBD5BB
P 1700 2850
F 0 "J2" H 1900 2500 50  0000 R TNN
F 1 "Downstream_3" H 1700 3200 50  0000 C BNN
F 2 "Extra:AF90_protruded_6_mm" H 1850 2800 50  0001 C CNN
F 3 " ~" H 1850 2800 50  0001 C CNN
	1    1700 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J4
U 1 1 5FBBE901
P 10000 4550
F 0 "J4" H 10200 4200 50  0000 R TNN
F 1 "Upstream" H 10000 4900 50  0000 C BNN
F 2 "Extra:USB_B_OST_USB-B1HSxx_Horizontal_Protruded_6_mm" H 10150 4500 50  0001 C CNN
F 3 " ~" H 10150 4500 50  0001 C CNN
	1    10000 4550
	-1   0    0    -1  
$EndComp
$Comp
L Extra:AP7361-33E-13 U4
U 1 1 5FBCA5FC
P 2600 6950
F 0 "U4" H 2600 7192 50  0000 C CNN
F 1 "AP7361-33E-13" H 2600 7101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2600 7175 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AP7361.pdf" H 2600 6900 50  0001 C CNN
	1    2600 6950
	1    0    0    -1  
$EndComp
NoConn ~ 5800 4850
NoConn ~ 5800 4750
NoConn ~ 5800 4650
NoConn ~ 5800 4550
$Comp
L Device:D_Schottky D3
U 1 1 5FBCD158
P 9900 3850
F 0 "D3" H 9900 4066 50  0000 C CNN
F 1 "SS34" H 9900 3975 50  0000 C CNN
F 2 "Diode_SMD:D_SMC" H 9900 3850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88751/ss32.pdf" H 9900 3850 50  0001 C CNN
	1    9900 3850
	-1   0    0    -1  
$EndComp
$Comp
L Extra:AT24CS04BN U3
U 1 1 5FBEFF36
P 5000 6900
F 0 "U3" H 5250 7200 50  0000 C CNN
F 1 "AT24CS04BN" H 5200 6450 50  0000 L TNN
F 2 "Extra:Atmel_AT24C04BN" H 5000 6900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/atmel-8517-seeprom-at24c01b-02b-04b-08b-auto-datasheet.pdf" H 5000 6900 50  0001 C CNN
	1    5000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5050 9350 5050
Wire Wire Line
	8950 5050 8850 5050
Wire Wire Line
	9350 4850 9350 5050
Connection ~ 9350 5050
Wire Wire Line
	8850 4950 8850 5050
Connection ~ 8850 5050
$Comp
L power:GND #PWR030
U 1 1 5FC03403
P 8350 5400
F 0 "#PWR030" H 8350 5150 50  0001 C CNN
F 1 "GND" H 8355 5227 50  0000 C CNN
F 2 "" H 8350 5400 50  0001 C CNN
F 3 "" H 8350 5400 50  0001 C CNN
	1    8350 5400
	-1   0    0    -1  
$EndComp
NoConn ~ 8300 3350
$Comp
L power:GND #PWR018
U 1 1 5FC1A59C
P 8700 3200
F 0 "#PWR018" H 8700 2950 50  0001 C CNN
F 1 "GND" H 8705 3027 50  0000 C CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "" H 8700 3200 50  0001 C CNN
	1    8700 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 3200 8700 3150
Wire Wire Line
	8400 3150 8300 3150
NoConn ~ 8300 2950
$Comp
L Device:C_Small C23
U 1 1 5FC3270B
P 8850 5650
F 0 "C23" H 8758 5604 50  0000 R CNN
F 1 "18pF" H 8758 5695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 5650 50  0001 C CNN
F 3 "~" H 8850 5650 50  0001 C CNN
	1    8850 5650
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FC2F81D
P 9350 5650
F 0 "C24" H 9258 5604 50  0000 R CNN
F 1 "18pF" H 9258 5695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 5650 50  0001 C CNN
F 3 "~" H 9350 5650 50  0001 C CNN
	1    9350 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FC3D5AE
P 9100 5850
F 0 "#PWR033" H 9100 5600 50  0001 C CNN
F 1 "GND" H 9105 5677 50  0000 C CNN
F 2 "" H 9100 5850 50  0001 C CNN
F 3 "" H 9100 5850 50  0001 C CNN
	1    9100 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 5750 9350 5800
Wire Wire Line
	9350 5800 9100 5800
Wire Wire Line
	9100 5800 9100 5850
Wire Wire Line
	8850 5750 8850 5800
Wire Wire Line
	8850 5800 9100 5800
Connection ~ 9100 5800
$Comp
L Device:R_Small R4
U 1 1 5FC4992C
P 8500 3150
F 0 "R4" V 8400 3150 50  0000 C CNN
F 1 "12k" V 8600 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
F 4 "1%" V 8700 3150 50  0000 C BNN "Tolerance"
F 5 "MC0805WAF1202T5E-TC" V 8500 3150 50  0001 C CNN "Part#"
	1    8500 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3150 8600 3150
Wire Wire Line
	9700 4350 9650 4350
Wire Wire Line
	9650 4350 9650 3850
Wire Wire Line
	9650 3850 9750 3850
Connection ~ 9650 3850
$Comp
L power:+5V #PWR023
U 1 1 5FC6CD42
P 10150 3800
F 0 "#PWR023" H 10150 3650 50  0001 C CNN
F 1 "+5V" H 10165 3973 50  0000 C CNN
F 2 "" H 10150 3800 50  0001 C CNN
F 3 "" H 10150 3800 50  0001 C CNN
	1    10150 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 3800 10150 3850
Wire Wire Line
	10150 3850 10050 3850
Wire Wire Line
	8300 4850 9350 4850
Wire Wire Line
	8300 4950 8850 4950
$Comp
L power:+3V3 #PWR011
U 1 1 5FD0D156
P 9050 2150
F 0 "#PWR011" H 9050 2000 50  0001 C CNN
F 1 "+3V3" H 9065 2323 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2250 9050 2150
Wire Wire Line
	8300 3550 9400 3550
Wire Wire Line
	8300 3650 9500 3650
$Comp
L Device:R_Small R2
U 1 1 5FD25A95
P 9400 2350
F 0 "R2" H 9450 2400 50  0000 L BNN
F 1 "10k" H 9450 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9400 2350 50  0001 C CNN
F 3 "~" H 9400 2350 50  0001 C CNN
F 4 "1%" H 9450 2300 50  0000 L TNN "Tolerance"
	1    9400 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FD387FA
P 10150 3100
F 0 "#PWR017" H 10150 2850 50  0001 C CNN
F 1 "GND" H 10155 2927 50  0000 C CNN
F 2 "" H 10150 3100 50  0001 C CNN
F 3 "" H 10150 3100 50  0001 C CNN
	1    10150 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 2250 9400 2200
Wire Wire Line
	9400 2200 9450 2200
Wire Wire Line
	9500 2200 9500 2250
$Comp
L power:+3V3 #PWR012
U 1 1 5FD5E618
P 9450 2150
F 0 "#PWR012" H 9450 2000 50  0001 C CNN
F 1 "+3V3" H 9465 2323 50  0000 C CNN
F 2 "" H 9450 2150 50  0001 C CNN
F 3 "" H 9450 2150 50  0001 C CNN
	1    9450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2150 9450 2200
Connection ~ 9450 2200
Wire Wire Line
	9450 2200 9500 2200
Wire Wire Line
	4050 4000 4050 3600
$Comp
L Extra:BGX50AE6327 D2
U 1 1 5FBDC16B
P 2900 2200
F 0 "D2" V 2700 1850 50  0000 C BNN
F 1 "BGX50AE6327" V 2800 1850 50  0000 C BNN
F 2 "Extra:BGX50AE6327" H 2900 2400 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BGX50ASERIES-DS-v01_01-en.pdf?fileId=db3a30431400ef6801141cc423c404e9" H 2900 2500 50  0001 L CNN
F 4 "No" H 2900 2600 50  0001 L CNN "automotive"
F 5 "1.5pF" H 2900 2700 50  0001 L CNN "capacitance"
F 6 "Diode" H 2900 2800 50  0001 L CNN "category"
F 7 "Discrete Semiconductors" H 2900 2900 50  0001 L CNN "device class L1"
F 8 "Diodes" H 2900 3000 50  0001 L CNN "device class L2"
F 9 "Rectifier Diodes" H 2900 3100 50  0001 L CNN "device class L3"
F 10 "BRIDGE RECT 1P 70V 140MA SOT143" H 2900 3200 50  0001 L CNN "digikey description"
F 11 "BGX50AE6327HTSA1CT-ND" H 2900 3300 50  0001 L CNN "digikey part number"
F 12 "100mA" H 2900 3400 50  0001 L CNN "forward current"
F 13 "1.1mm" H 2900 3500 50  0001 L CNN "height"
F 14 "Yes" H 2900 3600 50  0001 L CNN "lead free"
F 15 "7bf50c3922bc9248" H 2900 3700 50  0001 L CNN "library id"
F 16 "Infineon" H 2900 3800 50  0001 L CNN "manufacturer"
F 17 "+150°C" H 2900 3900 50  0001 L CNN "max junction temp"
F 18 "Diodes - General Purpose, Power, Switching AF DIODE 70V 0.14A" H 2900 4000 50  0001 L CNN "mouser description"
F 19 "726-BGX50AE6327" H 2900 4100 50  0001 L CNN "mouser part number"
F 20 "SOT143-4" H 2900 4200 50  0001 L CNN "package"
F 21 "0.2uA" H 2900 4300 50  0001 L CNN "peak reverse current"
F 22 "50V" H 2900 4400 50  0001 L CNN "reverse voltage"
F 23 "Yes" H 2900 4500 50  0001 L CNN "rohs"
F 24 "+150°C" H 2900 4600 50  0001 L CNN "temperature range high"
	1    2900 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	8350 5400 8350 5350
Wire Wire Line
	8350 5350 8300 5350
Wire Wire Line
	8300 5250 8350 5250
Wire Wire Line
	8350 5250 8350 5350
Connection ~ 8350 5350
Wire Wire Line
	8300 5150 8350 5150
Wire Wire Line
	8350 5150 8350 5250
Connection ~ 8350 5250
$Comp
L power:GND #PWR031
U 1 1 5FDA18D9
P 7050 5600
F 0 "#PWR031" H 7050 5350 50  0001 C CNN
F 1 "GND" H 7055 5427 50  0000 C CNN
F 2 "" H 7050 5600 50  0001 C CNN
F 3 "" H 7050 5600 50  0001 C CNN
	1    7050 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 5550 7050 5600
$Comp
L power:GND #PWR024
U 1 1 5FBF5898
P 8750 4200
F 0 "#PWR024" H 8750 3950 50  0001 C CNN
F 1 "GND" H 8755 4027 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8750 4200
	-1   0    0    -1  
$EndComp
Connection ~ 8750 3850
Wire Wire Line
	8750 4150 8750 4200
Wire Wire Line
	8750 3950 8750 3850
$Comp
L Device:R_Small R6
U 1 1 5FC22807
P 8750 4050
F 0 "R6" H 8800 4150 50  0000 L TNN
F 1 "100k" H 8800 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 4050 50  0001 C CNN
F 3 "~" H 8750 4050 50  0001 C CNN
F 4 "CRCW0805100KFKEA" H 8750 4050 50  0001 C CNN "Part#"
F 5 "1%" H 8800 3950 50  0000 L BNN "Tolerance"
	1    8750 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 3850 8750 3850
$Comp
L power:GND #PWR025
U 1 1 5FC50F5D
P 9200 4200
F 0 "#PWR025" H 9200 3950 50  0001 C CNN
F 1 "GND" H 9205 4027 50  0000 C CNN
F 2 "" H 9200 4200 50  0001 C CNN
F 3 "" H 9200 4200 50  0001 C CNN
	1    9200 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 3850 9050 3850
Wire Wire Line
	9650 3850 9200 3850
Connection ~ 9200 3850
Wire Wire Line
	9200 3950 9200 3850
Wire Wire Line
	9200 4150 9200 4200
$Comp
L Device:C_Small C22
U 1 1 5FC4F298
P 9200 4050
F 0 "C22" H 9109 4004 50  0000 R CNN
F 1 "1µF" H 9109 4095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9200 4050 50  0001 C CNN
F 3 "~" H 9200 4050 50  0001 C CNN
	1    9200 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 3850 8750 3850
$Comp
L power:GND #PWR019
U 1 1 5FD15DC2
P 9050 3200
F 0 "#PWR019" H 9050 2950 50  0001 C CNN
F 1 "GND" H 9055 3027 50  0000 C CNN
F 2 "" H 9050 3200 50  0001 C CNN
F 3 "" H 9050 3200 50  0001 C CNN
	1    9050 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 3100 9050 3200
$Comp
L Device:C_Small C18
U 1 1 5FD12180
P 9050 3000
F 0 "C18" H 8959 2954 50  0000 R CNN
F 1 "100nF" H 8959 3045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9050 3000 50  0001 C CNN
F 3 "~" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    1   
$EndComp
Connection ~ 9050 2550
Wire Wire Line
	9050 2550 9050 2450
Wire Wire Line
	9050 2550 9050 2900
Wire Wire Line
	5450 6800 5400 6800
Wire Wire Line
	5550 6900 5400 6900
NoConn ~ 5800 5350
NoConn ~ 5800 5050
$Comp
L power:GND #PWR044
U 1 1 5FEC33BB
P 5000 7250
F 0 "#PWR044" H 5000 7000 50  0001 C CNN
F 1 "GND" H 5005 7077 50  0000 C CNN
F 2 "" H 5000 7250 50  0001 C CNN
F 3 "" H 5000 7250 50  0001 C CNN
	1    5000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7250 5000 7200
$Comp
L power:GND #PWR041
U 1 1 5FEC5B70
P 4550 7050
F 0 "#PWR041" H 4550 6800 50  0001 C CNN
F 1 "GND" H 4555 6877 50  0000 C CNN
F 2 "" H 4550 7050 50  0001 C CNN
F 3 "" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7050 4550 7000
Wire Wire Line
	4550 7000 4600 7000
Wire Wire Line
	4600 6900 4550 6900
Wire Wire Line
	4550 6900 4550 7000
Connection ~ 4550 7000
$Comp
L Device:C_Small C27
U 1 1 5FECAAE5
P 4550 6700
F 0 "C27" H 4458 6654 50  0000 R CNN
F 1 "100nF" H 4458 6745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 6700 50  0001 C CNN
F 3 "~" H 4550 6700 50  0001 C CNN
	1    4550 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 6800 4550 6900
Connection ~ 4550 6900
Wire Wire Line
	5000 6600 5000 6550
Wire Wire Line
	5000 6550 4550 6550
Wire Wire Line
	4550 6550 4550 6600
$Comp
L power:+3V3 #PWR038
U 1 1 5FED1325
P 5000 6500
F 0 "#PWR038" H 5000 6350 50  0001 C CNN
F 1 "+3V3" H 5015 6673 50  0000 C CNN
F 2 "" H 5000 6500 50  0001 C CNN
F 3 "" H 5000 6500 50  0001 C CNN
	1    5000 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 6500 5000 6550
Connection ~ 5000 6550
$Comp
L power:GND #PWR042
U 1 1 5FED48C8
P 5450 7050
F 0 "#PWR042" H 5450 6800 50  0001 C CNN
F 1 "GND" H 5455 6877 50  0000 C CNN
F 2 "" H 5450 7050 50  0001 C CNN
F 3 "" H 5450 7050 50  0001 C CNN
	1    5450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7000 5450 7000
Wire Wire Line
	5450 7000 5450 7050
Wire Wire Line
	5550 5250 5550 6300
Wire Wire Line
	5800 5250 5550 5250
Wire Wire Line
	5450 5150 5800 5150
Wire Wire Line
	5450 5150 5450 6200
Wire Wire Line
	5800 4400 5200 4400
Wire Wire Line
	5200 4400 5200 5850
Wire Wire Line
	5200 5850 3450 5850
Wire Wire Line
	5800 4300 5100 4300
Wire Wire Line
	5100 4300 5100 5750
Wire Wire Line
	5100 5750 3450 5750
Wire Wire Line
	5800 4150 4950 4150
Wire Wire Line
	4950 4150 4950 5550
Wire Wire Line
	4950 5550 3450 5550
Wire Wire Line
	5800 4050 4850 4050
Wire Wire Line
	5800 3950 4750 3950
Wire Wire Line
	4750 3950 4750 5250
Wire Wire Line
	4750 5250 3450 5250
Wire Wire Line
	5800 3800 4600 3800
Wire Wire Line
	4600 3800 4600 5150
Wire Wire Line
	4600 5150 3450 5150
Wire Wire Line
	5800 3700 4500 3700
Wire Wire Line
	4500 3700 4500 5050
Wire Wire Line
	4500 5050 3450 5050
Wire Wire Line
	3450 5450 3700 5450
Wire Wire Line
	4850 4050 4850 5450
$Comp
L power:GND #PWR034
U 1 1 5FF7A121
P 3500 6150
F 0 "#PWR034" H 3500 5900 50  0001 C CNN
F 1 "GND" H 3505 5977 50  0000 C CNN
F 2 "" H 3500 6150 50  0001 C CNN
F 3 "" H 3500 6150 50  0001 C CNN
	1    3500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6150 3500 5650
Wire Wire Line
	3500 5650 3450 5650
Wire Wire Line
	3450 5350 3500 5350
Wire Wire Line
	3500 5350 3500 5650
Connection ~ 3500 5650
Wire Wire Line
	1600 5650 1650 5650
Wire Wire Line
	1650 5550 1600 5550
Wire Wire Line
	1600 5550 1600 5650
Connection ~ 1600 5650
$Comp
L power:GND #PWR027
U 1 1 5FF8ED50
P 3400 4400
F 0 "#PWR027" H 3400 4150 50  0001 C CNN
F 1 "GND" H 3405 4227 50  0000 C CNN
F 2 "" H 3400 4400 50  0001 C CNN
F 3 "" H 3400 4400 50  0001 C CNN
	1    3400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4400 3400 4350
Wire Wire Line
	3400 4350 3300 4350
Connection ~ 3400 4350
Wire Wire Line
	5800 3550 4350 3550
Wire Wire Line
	4350 3550 4350 4850
Wire Wire Line
	4350 4850 1600 4850
Wire Wire Line
	1600 4850 1600 5050
Wire Wire Line
	1600 5050 1650 5050
Wire Wire Line
	1650 5150 1500 5150
Wire Wire Line
	1500 5150 1500 4750
Wire Wire Line
	1500 4750 4250 4750
Wire Wire Line
	4250 4750 4250 3450
Wire Wire Line
	4250 3450 5800 3450
$Comp
L Device:C_Small C25
U 1 1 5FFB2CC8
P 3700 6000
F 0 "C25" H 3608 5954 50  0000 R CNN
F 1 "100nF" H 3608 6045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3700 6000 50  0001 C CNN
F 3 "~" H 3700 6000 50  0001 C CNN
	1    3700 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FFB39E8
P 3700 6150
F 0 "#PWR035" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3705 5977 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6150 3700 6100
Wire Wire Line
	3700 5900 3700 5450
Connection ~ 3700 5450
Wire Wire Line
	3700 5450 4100 5450
$Comp
L power:+5V #PWR022
U 1 1 6004DB40
P 2850 3450
F 0 "#PWR022" H 2850 3300 50  0001 C CNN
F 1 "+5V" H 2865 3623 50  0000 C CNN
F 2 "" H 2850 3450 50  0001 C CNN
F 3 "" H 2850 3450 50  0001 C CNN
	1    2850 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 3450 2850 3500
Connection ~ 2850 3500
Wire Wire Line
	3950 3500 3950 3900
Wire Wire Line
	5800 3150 3950 3150
Wire Wire Line
	3950 3150 3950 3500
Connection ~ 3950 3500
Wire Wire Line
	5800 3250 4050 3250
Wire Wire Line
	4050 3250 4050 3600
Connection ~ 4050 3600
Wire Wire Line
	2050 3800 2050 2650
Wire Wire Line
	2050 2650 2000 2650
Wire Wire Line
	3500 2500 3550 2500
Wire Wire Line
	3000 2200 2850 2200
$Comp
L power:GND #PWR016
U 1 1 600FB0CD
P 2950 2550
F 0 "#PWR016" H 2950 2300 50  0001 C CNN
F 1 "GND" H 2955 2377 50  0000 C CNN
F 2 "" H 2950 2550 50  0001 C CNN
F 3 "" H 2950 2550 50  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2500 2950 2500
Wire Wire Line
	2950 2500 2950 2550
$Comp
L power:+5V #PWR08
U 1 1 6010491D
P 3650 2150
F 0 "#PWR08" H 3650 2000 50  0001 C CNN
F 1 "+5V" H 3665 2323 50  0000 C CNN
F 2 "" H 3650 2150 50  0001 C CNN
F 3 "" H 3650 2150 50  0001 C CNN
	1    3650 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3650 2200
Wire Wire Line
	3650 2200 3650 2150
$Comp
L power:GND #PWR014
U 1 1 6016B9C6
P 4300 2250
F 0 "#PWR014" H 4300 2000 50  0001 C CNN
F 1 "GND" H 4305 2077 50  0000 C CNN
F 2 "" H 4300 2250 50  0001 C CNN
F 3 "" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2250 4300 2200
Wire Wire Line
	4300 2200 4350 2200
Wire Wire Line
	4850 2200 4900 2200
$Comp
L Extra:BGX50AE6327 D1
U 1 1 6019760F
P 4250 1900
F 0 "D1" V 4050 1550 50  0000 C BNN
F 1 "BGX50AE6327" V 4150 1550 50  0000 C BNN
F 2 "Extra:BGX50AE6327" H 4250 2100 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BGX50ASERIES-DS-v01_01-en.pdf?fileId=db3a30431400ef6801141cc423c404e9" H 4250 2200 50  0001 L CNN
F 4 "No" H 4250 2300 50  0001 L CNN "automotive"
F 5 "1.5pF" H 4250 2400 50  0001 L CNN "capacitance"
F 6 "Diode" H 4250 2500 50  0001 L CNN "category"
F 7 "Discrete Semiconductors" H 4250 2600 50  0001 L CNN "device class L1"
F 8 "Diodes" H 4250 2700 50  0001 L CNN "device class L2"
F 9 "Rectifier Diodes" H 4250 2800 50  0001 L CNN "device class L3"
F 10 "BRIDGE RECT 1P 70V 140MA SOT143" H 4250 2900 50  0001 L CNN "digikey description"
F 11 "BGX50AE6327HTSA1CT-ND" H 4250 3000 50  0001 L CNN "digikey part number"
F 12 "100mA" H 4250 3100 50  0001 L CNN "forward current"
F 13 "1.1mm" H 4250 3200 50  0001 L CNN "height"
F 14 "Yes" H 4250 3300 50  0001 L CNN "lead free"
F 15 "7bf50c3922bc9248" H 4250 3400 50  0001 L CNN "library id"
F 16 "Infineon" H 4250 3500 50  0001 L CNN "manufacturer"
F 17 "+150°C" H 4250 3600 50  0001 L CNN "max junction temp"
F 18 "Diodes - General Purpose, Power, Switching AF DIODE 70V 0.14A" H 4250 3700 50  0001 L CNN "mouser description"
F 19 "726-BGX50AE6327" H 4250 3800 50  0001 L CNN "mouser part number"
F 20 "SOT143-4" H 4250 3900 50  0001 L CNN "package"
F 21 "0.2uA" H 4250 4000 50  0001 L CNN "peak reverse current"
F 22 "50V" H 4250 4100 50  0001 L CNN "reverse voltage"
F 23 "Yes" H 4250 4200 50  0001 L CNN "rohs"
F 24 "+150°C" H 4250 4300 50  0001 L CNN "temperature range high"
	1    4250 1900
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60199115
P 5000 1850
F 0 "#PWR04" H 5000 1700 50  0001 C CNN
F 1 "+5V" H 5015 2023 50  0000 C CNN
F 2 "" H 5000 1850 50  0001 C CNN
F 3 "" H 5000 1850 50  0001 C CNN
	1    5000 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 1850 5000 1900
Wire Wire Line
	5000 1900 4850 1900
$Comp
L power:GND #PWR020
U 1 1 601BD895
P 2300 3250
F 0 "#PWR020" H 2300 3000 50  0001 C CNN
F 1 "GND" H 2305 3077 50  0000 C CNN
F 2 "" H 2300 3250 50  0001 C CNN
F 3 "" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2300 3200
Wire Wire Line
	2300 3000 2300 2650
Wire Wire Line
	2300 2650 2050 2650
Connection ~ 2050 2650
Wire Wire Line
	3300 4350 3300 4300
Wire Wire Line
	3900 4000 4050 4000
Wire Wire Line
	3900 3900 3950 3900
Wire Wire Line
	2850 3500 2900 3500
Wire Wire Line
	3900 3500 3950 3500
Wire Wire Line
	2900 3700 2150 3700
Wire Wire Line
	2900 3800 2050 3800
Wire Wire Line
	3900 3600 4050 3600
Wire Wire Line
	3400 4300 3400 4350
Wire Wire Line
	2850 4200 2850 4250
Connection ~ 2850 4200
Wire Wire Line
	2400 4200 2850 4200
Wire Wire Line
	2400 4150 2400 4200
Wire Wire Line
	2850 3900 2850 3500
Connection ~ 2850 3900
Wire Wire Line
	2400 3900 2850 3900
Wire Wire Line
	2400 3950 2400 3900
$Comp
L Device:C_Small C20
U 1 1 6003E326
P 2400 4050
F 0 "C20" H 2308 4004 50  0000 R CNN
F 1 "100nF" H 2308 4095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 4050 50  0001 C CNN
F 3 "~" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	2850 4150 2850 4200
$Comp
L power:GND #PWR026
U 1 1 6000ED91
P 2850 4250
F 0 "#PWR026" H 2850 4000 50  0001 C CNN
F 1 "GND" H 2855 4077 50  0000 C CNN
F 2 "" H 2850 4250 50  0001 C CNN
F 3 "" H 2850 4250 50  0001 C CNN
	1    2850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3950 2850 3900
$Comp
L Extra:TPS2052C U2
U 1 1 5FBB8FF2
P 3400 3700
F 0 "U2" H 3400 4167 50  0000 C CNN
F 1 "TPS2052C" H 3400 4076 50  0000 C CNN
F 2 "Extra:TI_DGN0008G" H 3400 4200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps2052c.pdf" H 3350 4000 50  0001 C CNN
	1    3400 3700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 602DDF32
P 3650 2350
F 0 "C17" H 3558 2304 50  0000 R CNN
F 1 "100nF" H 3558 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 602DE81A
P 3650 2500
F 0 "#PWR015" H 3650 2250 50  0001 C CNN
F 1 "GND" H 3655 2327 50  0000 C CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2250 3650 2200
Connection ~ 3650 2200
Wire Wire Line
	3650 2500 3650 2450
$Comp
L Device:C_Small C16
U 1 1 6030FE48
P 5000 2050
F 0 "C16" H 4908 2004 50  0000 R CNN
F 1 "100nF" H 4908 2095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6030FE4E
P 5000 2200
F 0 "#PWR013" H 5000 1950 50  0001 C CNN
F 1 "GND" H 5005 2027 50  0000 C CNN
F 2 "" H 5000 2200 50  0001 C CNN
F 3 "" H 5000 2200 50  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1950 5000 1900
Wire Wire Line
	5000 2200 5000 2150
Connection ~ 5000 1900
$Comp
L power:GND #PWR021
U 1 1 6035A7A0
P 1700 3300
F 0 "#PWR021" H 1700 3050 50  0001 C CNN
F 1 "GND" H 1705 3127 50  0000 C CNN
F 2 "" H 1700 3300 50  0001 C CNN
F 3 "" H 1700 3300 50  0001 C CNN
	1    1700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3250 1600 3300
Wire Wire Line
	5450 4900 5450 4850
Wire Wire Line
	5450 4850 5500 4850
Wire Wire Line
	5550 4850 5550 4900
$Comp
L power:+3V3 #PWR028
U 1 1 603DB7E5
P 5500 4800
F 0 "#PWR028" H 5500 4650 50  0001 C CNN
F 1 "+3V3" H 5515 4973 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4800 5500 4850
Connection ~ 5500 4850
Wire Wire Line
	5500 4850 5550 4850
Wire Wire Line
	5450 5100 5450 5150
Connection ~ 5450 5150
Wire Wire Line
	5550 5100 5550 5250
Connection ~ 5550 5250
$Comp
L Device:C_Small C28
U 1 1 60440033
P 2200 7100
F 0 "C28" H 2100 7050 50  0000 R TNN
F 1 "4.7µF" H 2100 7100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 7100 50  0001 C CNN
F 3 "~" H 2200 7100 50  0001 C CNN
F 4 "25V" H 2100 7150 50  0000 R BNN "Voltage"
	1    2200 7100
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 60440A88
P 3000 7100
F 0 "C29" H 2900 7050 50  0000 R TNN
F 1 "4.7µF" H 2900 7100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 7100 50  0001 C CNN
F 3 "~" H 3000 7100 50  0001 C CNN
F 4 "25V" H 2900 7150 50  0000 R BNN "Voltage"
	1    3000 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 7000 2200 6950
Wire Wire Line
	2200 6950 2300 6950
Wire Wire Line
	2900 6950 3000 6950
Wire Wire Line
	3000 6950 3000 7000
$Comp
L power:GND #PWR043
U 1 1 605288BD
P 1800 7300
F 0 "#PWR043" H 1800 7050 50  0001 C CNN
F 1 "GND" H 1805 7127 50  0000 C CNN
F 2 "" H 1800 7300 50  0001 C CNN
F 3 "" H 1800 7300 50  0001 C CNN
	1    1800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7300 1800 7150
Wire Wire Line
	1800 7050 1750 7050
Wire Wire Line
	1750 6950 2200 6950
Connection ~ 2200 6950
$Comp
L power:+5V #PWR039
U 1 1 60587F87
P 2200 6850
F 0 "#PWR039" H 2200 6700 50  0001 C CNN
F 1 "+5V" H 2215 7023 50  0000 C CNN
F 2 "" H 2200 6850 50  0001 C CNN
F 3 "" H 2200 6850 50  0001 C CNN
	1    2200 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 6850 2200 6950
$Comp
L power:+3V3 #PWR040
U 1 1 605993D2
P 3750 6850
F 0 "#PWR040" H 3750 6700 50  0001 C CNN
F 1 "+3V3" H 3765 7023 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 605CA9EB
P 3400 7100
F 0 "C30" H 3308 7054 50  0000 R CNN
F 1 "1nF" H 3308 7145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3400 7100 50  0001 C CNN
F 3 "~" H 3400 7100 50  0001 C CNN
	1    3400 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C31
U 1 1 6065C2E9
P 3750 7100
F 0 "C31" H 3850 7150 50  0000 L BNN
F 1 "10µF" H 3850 7100 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3750 7100 50  0001 C CNN
F 3 "~" H 3750 7100 50  0001 C CNN
F 4 "T491A106K006AT" H 3750 7100 50  0001 C CNN "Part#"
F 5 "6.3V" H 3850 7050 50  0000 L TNN "Voltage"
	1    3750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7000 3400 6950
Wire Wire Line
	3400 6950 3000 6950
Connection ~ 3000 6950
Wire Wire Line
	3750 7000 3750 6950
Wire Wire Line
	3750 6950 3400 6950
Connection ~ 3400 6950
$Comp
L power:GND #PWR047
U 1 1 6067EFBE
P 3750 7300
F 0 "#PWR047" H 3750 7050 50  0001 C CNN
F 1 "GND" H 3755 7127 50  0000 C CNN
F 2 "" H 3750 7300 50  0001 C CNN
F 3 "" H 3750 7300 50  0001 C CNN
	1    3750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6850 3750 6950
Connection ~ 3750 6950
Wire Wire Line
	3000 7200 3000 7250
Wire Wire Line
	3000 7250 3400 7250
Wire Wire Line
	3750 7250 3750 7300
Wire Wire Line
	3750 7200 3750 7250
Connection ~ 3750 7250
Wire Wire Line
	3400 7200 3400 7250
Connection ~ 3400 7250
Wire Wire Line
	3400 7250 3750 7250
$Comp
L power:GND #PWR046
U 1 1 60430D3C
P 2600 7300
F 0 "#PWR046" H 2600 7050 50  0001 C CNN
F 1 "GND" H 2605 7127 50  0000 C CNN
F 2 "" H 2600 7300 50  0001 C CNN
F 3 "" H 2600 7300 50  0001 C CNN
	1    2600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7300 2600 7250
$Comp
L power:GND #PWR045
U 1 1 60442006
P 2200 7300
F 0 "#PWR045" H 2200 7050 50  0001 C CNN
F 1 "GND" H 2205 7127 50  0000 C CNN
F 2 "" H 2200 7300 50  0001 C CNN
F 3 "" H 2200 7300 50  0001 C CNN
	1    2200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7300 2200 7200
$Comp
L Device:C_Small C26
U 1 1 607F3CBC
P 4100 6000
F 0 "C26" H 4000 5950 50  0000 R TNN
F 1 "4.7µF" H 4000 6000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4100 6000 50  0001 C CNN
F 3 "~" H 4100 6000 50  0001 C CNN
F 4 "25V" H 4000 6050 50  0000 R BNN "Voltage"
	1    4100 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 5900 4100 5450
Connection ~ 4100 5450
Wire Wire Line
	4100 5450 4850 5450
$Comp
L power:GND #PWR036
U 1 1 60806312
P 4100 6150
F 0 "#PWR036" H 4100 5900 50  0001 C CNN
F 1 "GND" H 4105 5977 50  0000 C CNN
F 2 "" H 4100 6150 50  0001 C CNN
F 3 "" H 4100 6150 50  0001 C CNN
	1    4100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6150 4100 6100
$Comp
L Device:C_Small C13
U 1 1 6082BE11
P 6450 1950
F 0 "C13" H 6358 1904 50  0000 R CNN
F 1 "100nF" H 6358 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 1950 50  0001 C CNN
F 3 "~" H 6450 1950 50  0001 C CNN
	1    6450 1950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6082C547
P 6450 2150
F 0 "#PWR09" H 6450 1900 50  0001 C CNN
F 1 "GND" H 6455 1977 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2050 6450 2100
Wire Wire Line
	6450 1850 6450 1800
Wire Wire Line
	6450 1800 6600 1800
Wire Wire Line
	6600 1800 6600 2350
$Comp
L Device:C_Small C12
U 1 1 608CF678
P 6050 1950
F 0 "C12" H 5958 1904 50  0000 R CNN
F 1 "1µF" H 5958 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6050 1950 50  0001 C CNN
F 3 "~" H 6050 1950 50  0001 C CNN
	1    6050 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 2050 6050 2100
Wire Wire Line
	6050 2100 6450 2100
Connection ~ 6450 2100
Wire Wire Line
	6450 2100 6450 2150
Wire Wire Line
	6050 1850 6050 1800
Wire Wire Line
	6050 1800 6450 1800
Connection ~ 6450 1800
$Comp
L Device:C_Small C14
U 1 1 608F9E5C
P 7650 1950
F 0 "C14" H 7558 1904 50  0000 R CNN
F 1 "100nF" H 7558 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7650 1950 50  0001 C CNN
F 3 "~" H 7650 1950 50  0001 C CNN
	1    7650 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608F9E62
P 7650 2150
F 0 "#PWR010" H 7650 1900 50  0001 C CNN
F 1 "GND" H 7655 1977 50  0000 C CNN
F 2 "" H 7650 2150 50  0001 C CNN
F 3 "" H 7650 2150 50  0001 C CNN
	1    7650 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 2050 7650 2100
Wire Wire Line
	7650 1850 7650 1800
Wire Wire Line
	7650 1800 7500 1800
Wire Wire Line
	7500 1800 7500 2350
$Comp
L Device:C_Small C15
U 1 1 608F9E6C
P 8050 1950
F 0 "C15" H 7958 1904 50  0000 R CNN
F 1 "1µF" H 7958 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 1950 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
	1    8050 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2050 8050 2100
Wire Wire Line
	8050 2100 7650 2100
Connection ~ 7650 2100
Wire Wire Line
	7650 2100 7650 2150
Wire Wire Line
	8050 1850 8050 1800
Wire Wire Line
	8050 1800 7650 1800
Connection ~ 7650 1800
$Comp
L power:GND #PWR06
U 1 1 6090E37C
P 7150 1900
F 0 "#PWR06" H 7150 1650 50  0001 C CNN
F 1 "GND" H 7155 1727 50  0000 C CNN
F 2 "" H 7150 1900 50  0001 C CNN
F 3 "" H 7150 1900 50  0001 C CNN
	1    7150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1600 6750 1650
Wire Wire Line
	6750 1400 6750 1350
$Comp
L Device:C_Small C3
U 1 1 6090FABB
P 6350 1500
F 0 "C3" H 6258 1454 50  0000 R CNN
F 1 "100nF" H 6258 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	6350 1600 6350 1650
Wire Wire Line
	6350 1650 6750 1650
Wire Wire Line
	6350 1400 6350 1350
Wire Wire Line
	6350 1350 6750 1350
Connection ~ 6750 1350
Connection ~ 6750 1650
$Comp
L Device:C_Small C2
U 1 1 609630B3
P 5950 1500
F 0 "C2" H 5858 1454 50  0000 R CNN
F 1 "100nF" H 5858 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5950 1500 50  0001 C CNN
F 3 "~" H 5950 1500 50  0001 C CNN
	1    5950 1500
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 609639CC
P 5550 1500
F 0 "C1" H 5458 1454 50  0000 R CNN
F 1 "100nF" H 5458 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 1500 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	5550 1600 5550 1650
Wire Wire Line
	5550 1650 5950 1650
Connection ~ 6350 1650
Wire Wire Line
	5950 1600 5950 1650
Connection ~ 5950 1650
Wire Wire Line
	5950 1650 6350 1650
Wire Wire Line
	5550 1400 5550 1350
Wire Wire Line
	5550 1350 5950 1350
Connection ~ 6350 1350
Wire Wire Line
	5950 1400 5950 1350
Connection ~ 5950 1350
Wire Wire Line
	5950 1350 6350 1350
Wire Wire Line
	6800 2350 6800 2300
Wire Wire Line
	6800 2300 6900 2300
Connection ~ 6900 2300
Wire Wire Line
	6900 2300 6900 2350
Wire Wire Line
	6700 2350 6700 2300
Wire Wire Line
	6700 2300 6800 2300
Connection ~ 6800 2300
$Comp
L Device:C_Small C5
U 1 1 60A195AC
P 7150 1500
F 0 "C5" H 7050 1450 50  0000 R TNN
F 1 "4.7µF" H 7050 1500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
F 4 "25V" H 7050 1550 50  0000 R BNN "Voltage"
	1    7150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 1600 7150 1650
Wire Wire Line
	7150 1400 7150 1350
Wire Wire Line
	7150 1350 7000 1350
$Comp
L Device:C_Small C6
U 1 1 60A195B5
P 7550 1500
F 0 "C6" H 7458 1454 50  0000 R CNN
F 1 "100nF" H 7458 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 1500 50  0001 C CNN
F 3 "~" H 7550 1500 50  0001 C CNN
	1    7550 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 1600 7550 1650
Wire Wire Line
	7550 1650 7150 1650
Wire Wire Line
	7550 1400 7550 1350
Wire Wire Line
	7550 1350 7150 1350
Connection ~ 7150 1350
Wire Wire Line
	7150 1900 7150 1650
Connection ~ 7150 1650
$Comp
L Device:C_Small C7
U 1 1 60A195C2
P 7950 1500
F 0 "C7" H 7858 1454 50  0000 R CNN
F 1 "100nF" H 7858 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7950 1500 50  0001 C CNN
F 3 "~" H 7950 1500 50  0001 C CNN
	1    7950 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60A195C8
P 8350 1500
F 0 "C8" H 8258 1454 50  0000 R CNN
F 1 "100nF" H 8258 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8350 1500 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1600 8350 1650
Wire Wire Line
	8350 1650 7950 1650
Connection ~ 7550 1650
Wire Wire Line
	7950 1600 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 7550 1650
Wire Wire Line
	8350 1400 8350 1350
Wire Wire Line
	8350 1350 7950 1350
Connection ~ 7550 1350
Wire Wire Line
	7950 1400 7950 1350
Connection ~ 7950 1350
Wire Wire Line
	7950 1350 7550 1350
Wire Wire Line
	7100 2350 7100 2300
Wire Wire Line
	7100 2300 7200 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 7200 2350
Wire Wire Line
	7400 2350 7400 2300
Wire Wire Line
	7400 2300 7300 2300
Wire Wire Line
	7300 2350 7300 2300
Connection ~ 7300 2300
Wire Wire Line
	7300 2300 7200 2300
Wire Wire Line
	6750 1900 6750 1650
$Comp
L power:GND #PWR05
U 1 1 6090DBA0
P 6750 1900
F 0 "#PWR05" H 6750 1650 50  0001 C CNN
F 1 "GND" H 6755 1727 50  0000 C CNN
F 2 "" H 6750 1900 50  0001 C CNN
F 3 "" H 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 60B53F5B
P 6750 1300
F 0 "#PWR01" H 6750 1150 50  0001 C CNN
F 1 "+3V3" H 6765 1473 50  0000 C CNN
F 2 "" H 6750 1300 50  0001 C CNN
F 3 "" H 6750 1300 50  0001 C CNN
	1    6750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 60B54C6E
P 7150 1300
F 0 "#PWR02" H 7150 1150 50  0001 C CNN
F 1 "+3V3" H 7165 1473 50  0000 C CNN
F 2 "" H 7150 1300 50  0001 C CNN
F 3 "" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1300 6750 1350
Wire Wire Line
	7150 1300 7150 1350
$Comp
L Device:C_Small C10
U 1 1 60B8BA9E
P 9150 1500
F 0 "C10" H 9058 1454 50  0000 R CNN
F 1 "100nF" H 9058 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9150 1500 50  0001 C CNN
F 3 "~" H 9150 1500 50  0001 C CNN
	1    9150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1650 8750 1650
Wire Wire Line
	8750 1650 8750 1600
Connection ~ 8350 1650
Wire Wire Line
	8750 1400 8750 1350
Wire Wire Line
	8750 1350 8350 1350
Connection ~ 8350 1350
Wire Wire Line
	8750 1350 9150 1350
Wire Wire Line
	9150 1350 9150 1400
Connection ~ 8750 1350
Wire Wire Line
	9150 1600 9150 1650
Wire Wire Line
	9150 1650 8750 1650
Connection ~ 8750 1650
Wire Wire Line
	6750 1350 6900 1350
Wire Wire Line
	6900 1350 6900 2300
Wire Wire Line
	7000 2350 7000 2300
Wire Wire Line
	7000 2300 7100 2300
Connection ~ 7100 2300
Wire Wire Line
	7000 1350 7000 2300
Connection ~ 7000 2300
$Comp
L Device:C_Small C9
U 1 1 60B8AE39
P 8750 1500
F 0 "C9" H 8658 1454 50  0000 R CNN
F 1 "100nF" H 8658 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 1500 50  0001 C CNN
F 3 "~" H 8750 1500 50  0001 C CNN
	1    8750 1500
	-1   0    0    1   
$EndComp
Text Label 8700 2550 2    50   ~ 0
nRESET
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6117A71C
P 6150 6300
F 0 "J6" H 6068 5875 50  0000 C CNN
F 1 "EEPROM_Pgm" H 6068 5966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 6300 50  0001 C CNN
F 3 "~" H 6150 6300 50  0001 C CNN
	1    6150 6300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 611CEAF3
P 5900 6450
F 0 "#PWR037" H 5900 6200 50  0001 C CNN
F 1 "GND" H 5905 6277 50  0000 C CNN
F 2 "" H 5900 6450 50  0001 C CNN
F 3 "" H 5900 6450 50  0001 C CNN
	1    5900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6450 5900 6400
Wire Wire Line
	5900 6400 5950 6400
Wire Wire Line
	5950 6300 5550 6300
Connection ~ 5550 6300
Wire Wire Line
	5550 6300 5550 6900
Wire Wire Line
	5950 6200 5450 6200
Connection ~ 5450 6200
Wire Wire Line
	5450 6200 5450 6800
Wire Wire Line
	5950 6100 5650 6100
Text Label 5650 6100 0    50   ~ 0
nRESET
Text Notes 6950 6550 0    50   Italic 0
Capacitors are 50 V unless otherwise specified.\nResistors are 5% unless otherwise specified.
$Comp
L Device:R_Small R5
U 1 1 5FC2BF04
P 8950 3850
F 0 "R5" V 8850 3850 50  0000 C CNN
F 1 "100k" V 9050 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8950 3850 50  0001 C CNN
F 3 "~" H 8950 3850 50  0001 C CNN
F 4 "CRCW0805100KFKEA" V 8950 3850 50  0001 C CNN "Part#"
F 5 "1%" V 9100 3850 50  0000 C TNN "Tolerance"
	1    8950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6090FAAC
P 6750 1500
F 0 "C4" H 6650 1450 50  0000 R TNN
F 1 "4.7µF" H 6650 1500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6750 1500 50  0001 C CNN
F 3 "~" H 6750 1500 50  0001 C CNN
F 4 "25V" H 6650 1550 50  0000 R BNN "Voltage"
	1    6750 1500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FC29B7E
P 9050 2350
F 0 "R1" H 9100 2450 50  0000 L TNN
F 1 "100k" H 9100 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9050 2350 50  0001 C CNN
F 3 "~" H 9050 2350 50  0001 C CNN
F 4 "CRCW0805100KFKEA" H 9050 2350 50  0001 C CNN "Part#"
F 5 "1%" H 9100 2250 50  0000 L BNN "Tolerance"
	1    9050 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FC2AED3
P 9500 2350
F 0 "R3" H 9550 2400 50  0000 L BNN
F 1 "10k" H 9550 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9500 2350 50  0001 C CNN
F 3 "~" H 9500 2350 50  0001 C CNN
F 4 "1%" H 9550 2300 50  0000 L TNN "Tolerance"
	1    9500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FC2C5CA
P 5450 5000
F 0 "R7" H 5500 5050 50  0000 L BNN
F 1 "10k" H 5500 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 5000 50  0001 C CNN
F 3 "~" H 5450 5000 50  0001 C CNN
F 4 "1%" H 5500 4950 50  0000 L TNN "Tolerance"
	1    5450 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FC2C5D6
P 5550 5000
F 0 "R8" H 5600 5050 50  0000 L BNN
F 1 "10k" H 5600 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5550 5000 50  0001 C CNN
F 3 "~" H 5550 5000 50  0001 C CNN
F 4 "1%" H 5600 4950 50  0000 L TNN "Tolerance"
	1    5550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C19
U 1 1 5FD51957
P 2300 3100
F 0 "C19" H 2400 3150 50  0000 L BNN
F 1 "100µF" H 2400 3100 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
F 4 "10V" H 2400 3050 50  0000 L TNN "Voltage"
F 5 "TMCMB1A107MTRF" H 2300 3100 50  0001 C CNN "Part#"
	1    2300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C21
U 1 1 5FD6FEA8
P 2850 4050
F 0 "C21" H 2950 4100 50  0000 L BNN
F 1 "100µF" H 2950 4050 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2850 4050 50  0001 C CNN
F 3 "~" H 2850 4050 50  0001 C CNN
F 4 "10V" H 2950 4000 50  0000 L TNN "Voltage"
F 5 "TMCMB1A107MTRF" H 2850 4050 50  0001 C CNN "Part#"
	1    2850 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 5450 9350 5550
Connection ~ 9350 5450
Wire Wire Line
	9350 5050 9350 5450
Wire Wire Line
	8850 5450 8850 5550
Connection ~ 8850 5450
Wire Wire Line
	8850 5050 8850 5450
Wire Wire Line
	9000 5450 8850 5450
Wire Wire Line
	9350 5450 9200 5450
$Comp
L Device:R_Small R9
U 1 1 5FC2D1D2
P 9100 5450
F 0 "R9" V 9000 5450 50  0000 C CNN
F 1 "1M" V 9200 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9100 5450 50  0001 C CNN
F 3 "~" H 9100 5450 50  0001 C CNN
	1    9100 5450
	0    1    1    0   
$EndComp
$Comp
L Extra:XRCGB24M000F0L00R0 Y1
U 1 1 5FE44AE2
P 9100 5050
F 0 "Y1" H 9100 5200 50  0000 C CNN
F 1 "XRCGB24M000F0L00R0" H 9100 4800 50  0001 C CNN
F 2 "Extra:Murata_XRCGB24M000F0L00R0" H 9100 4700 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/crystalu/p79e.ashx" H 9100 5050 50  0001 C CNN
F 4 "24MHz" H 9100 4900 50  0000 C CNN "Frequency"
	1    9100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5750 1600 5750
Connection ~ 1600 5750
Wire Wire Line
	1600 5750 1600 5650
Wire Wire Line
	1650 5850 1600 5850
Connection ~ 1600 5850
Wire Wire Line
	1600 5850 1600 5750
Wire Wire Line
	1600 5900 1600 5850
$Comp
L power:GND #PWR032
U 1 1 5FF845B5
P 1600 5900
F 0 "#PWR032" H 1600 5650 50  0001 C CNN
F 1 "GND" H 1605 5727 50  0000 C CNN
F 2 "" H 1600 5900 50  0001 C CNN
F 3 "" H 1600 5900 50  0001 C CNN
	1    1600 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FCC3AAE
P 10700 950
F 0 "H3" H 10700 1100 50  0000 C BNN
F 1 "MountingHole_Pad" H 10800 908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10700 950 50  0001 C CNN
F 3 "~" H 10700 950 50  0001 C CNN
	1    10700 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FCC65E2
P 10900 950
F 0 "H4" H 10900 1100 50  0000 C BNN
F 1 "MountingHole_Pad" H 11000 908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD09573
P 10300 950
F 0 "H1" H 10300 1100 50  0000 C BNN
F 1 "MountingHole_Pad" H 10400 908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10300 950 50  0001 C CNN
F 3 "~" H 10300 950 50  0001 C CNN
	1    10300 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FD09579
P 10500 950
F 0 "H2" H 10500 1100 50  0000 C BNN
F 1 "MountingHole_Pad" H 10600 908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10500 950 50  0001 C CNN
F 3 "~" H 10500 950 50  0001 C CNN
	1    10500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1050 10300 1100
Wire Wire Line
	10500 1050 10500 1100
Wire Wire Line
	10900 1050 10900 1100
Wire Wire Line
	10600 1150 10600 1100
Wire Wire Line
	10600 1100 10500 1100
Wire Wire Line
	10300 1100 10500 1100
Connection ~ 10500 1100
Wire Wire Line
	10700 1050 10700 1100
Wire Wire Line
	10700 1100 10600 1100
Connection ~ 10600 1100
Wire Wire Line
	10900 1100 10700 1100
Connection ~ 10700 1100
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5FEF1562
P 9800 2950
F 0 "J3" H 9850 3050 50  0000 C BNN
F 1 "I²C" H 9850 2750 50  0000 C TNN
F 2 "Extra:PinHeader_2x02_P2.54mm_Horizontal_protruded_6_mm" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2550 9050 2550
Wire Wire Line
	10100 3050 10150 3050
Wire Wire Line
	10150 3050 10150 3100
Wire Wire Line
	10100 2950 10150 2950
Wire Wire Line
	10150 2950 10150 2750
Wire Wire Line
	8300 2750 10150 2750
Wire Wire Line
	8500 4550 8600 4650
Wire Wire Line
	8600 4650 9700 4650
Wire Wire Line
	8300 4550 8500 4550
Wire Wire Line
	8500 4650 8600 4550
Wire Wire Line
	8600 4550 9700 4550
Wire Wire Line
	8300 4650 8500 4650
Text Notes 8350 4750 0    39   Italic 0
Port 0 swapped
Wire Wire Line
	5800 2550 5600 2550
Wire Wire Line
	5600 2550 5500 2650
Wire Wire Line
	5800 2650 5600 2650
Wire Wire Line
	5600 2650 5500 2550
Wire Wire Line
	5500 2550 4900 2550
Text Notes 5300 2500 0    39   Italic 0
Port 2 swapped
Text Notes 5300 2800 0    39   Italic 0
Port 3 swapped
Wire Wire Line
	5800 2850 5600 2850
Wire Wire Line
	5600 2850 5500 2950
Wire Wire Line
	5800 2950 5600 2950
Wire Wire Line
	5600 2950 5500 2850
Text Label 9000 4650 0    50   ~ 0
USB0-
Text Label 9000 4550 0    50   ~ 0
USB0+
Text Label 4450 2850 0    50   ~ 0
USB3+
Text Label 4450 2950 0    50   ~ 0
USB3-
Wire Wire Line
	9400 2450 9400 3050
Wire Wire Line
	9500 2450 9500 2950
Wire Wire Line
	9600 3050 9400 3050
Connection ~ 9400 3050
Wire Wire Line
	9400 3050 9400 3550
Wire Wire Line
	9600 2950 9500 2950
Connection ~ 9500 2950
Wire Wire Line
	9500 2950 9500 3650
Wire Wire Line
	4350 1900 4100 1900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4100 2650
Wire Wire Line
	4100 2650 5500 2650
Wire Wire Line
	4900 2200 4900 2550
Connection ~ 4900 2550
Wire Wire Line
	4900 2550 4200 2550
Wire Wire Line
	2000 2850 3550 2850
Wire Wire Line
	2850 2200 2850 2950
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 2000 2950
Wire Wire Line
	2850 2950 5500 2950
Wire Wire Line
	3550 2500 3550 2850
Connection ~ 3550 2850
Wire Wire Line
	3550 2850 5500 2850
$Comp
L Extra:SHIELD #PWR0101
U 1 1 5FDF8F6C
P 10600 1150
F 0 "#PWR0101" H 10600 950 50  0001 C CNN
F 1 "SHIELD" H 10604 996 50  0000 C CNN
F 2 "" H 10600 1100 50  0001 C CNN
F 3 "" H 10600 1100 50  0001 C CNN
	1    10600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60340F6A
P 10000 5000
F 0 "#PWR029" H 10000 4750 50  0001 C CNN
F 1 "GND" H 10005 4827 50  0000 C CNN
F 2 "" H 10000 5000 50  0001 C CNN
F 3 "" H 10000 5000 50  0001 C CNN
	1    10000 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FE5E726
P 10300 5000
F 0 "R12" V 10104 5000 50  0000 C CNN
F 1 "330" V 10195 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 5000 50  0001 C CNN
F 3 "~" H 10300 5000 50  0001 C CNN
	1    10300 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4950 10100 5000
Wire Wire Line
	10200 5000 10100 5000
Connection ~ 10100 5000
Wire Wire Line
	10500 5000 10400 5000
Wire Wire Line
	10000 4950 10000 5000
$Comp
L Extra:SHIELD #PWR0104
U 1 1 60275EAB
P 1600 3600
F 0 "#PWR0104" H 1600 3400 50  0001 C CNN
F 1 "SHIELD" H 1604 3446 50  0000 C CNN
F 2 "" H 1600 3550 50  0001 C CNN
F 3 "" H 1600 3550 50  0001 C CNN
	1    1600 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 60275EB1
P 1400 3550
F 0 "C33" V 1300 3550 50  0000 C BNN
F 1 "100nF" V 1500 3550 50  0000 C TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60275EB7
P 1400 3300
F 0 "R11" V 1204 3300 50  0000 C CNN
F 1 "330" V 1295 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 3300 50  0001 C CNN
F 3 "~" H 1400 3300 50  0001 C CNN
	1    1400 3300
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60275EBD
P 1200 3600
F 0 "#PWR0105" H 1200 3350 50  0001 C CNN
F 1 "GND" H 1205 3427 50  0000 C CNN
F 2 "" H 1200 3600 50  0001 C CNN
F 3 "" H 1200 3600 50  0001 C CNN
	1    1200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1600 3300
Connection ~ 1600 3300
Wire Wire Line
	1600 3300 1600 3550
Wire Wire Line
	1500 3550 1600 3550
Connection ~ 1600 3550
Wire Wire Line
	1600 3550 1600 3600
Wire Wire Line
	1200 3600 1200 3550
Wire Wire Line
	1200 3300 1300 3300
Wire Wire Line
	1300 3550 1200 3550
Connection ~ 1200 3550
Wire Wire Line
	1200 3550 1200 3300
Wire Wire Line
	1700 3250 1700 3300
Wire Wire Line
	4100 1350 4100 1900
Wire Wire Line
	4200 1250 4200 2550
Text Label 3150 1250 0    50   ~ 0
USB2+
$Comp
L power:GND #PWR07
U 1 1 60374E04
P 1700 1700
F 0 "#PWR07" H 1700 1450 50  0001 C CNN
F 1 "GND" H 1705 1527 50  0000 C CNN
F 2 "" H 1700 1700 50  0001 C CNN
F 3 "" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1650 2300 1600
$Comp
L power:GND #PWR03
U 1 1 602C4F43
P 2300 1650
F 0 "#PWR03" H 2300 1400 50  0001 C CNN
F 1 "GND" H 2305 1477 50  0000 C CNN
F 2 "" H 2300 1650 50  0001 C CNN
F 3 "" H 2300 1650 50  0001 C CNN
	1    2300 1650
	1    0    0    -1  
$EndComp
Connection ~ 2150 1050
Wire Wire Line
	2300 1050 2150 1050
Wire Wire Line
	2300 1400 2300 1050
Wire Wire Line
	2150 1050 2000 1050
Wire Wire Line
	2150 3700 2150 1050
Wire Wire Line
	4200 1250 2000 1250
Wire Wire Line
	2000 1350 4100 1350
$Comp
L Device:CP1_Small C11
U 1 1 5FC489CF
P 2300 1500
F 0 "C11" H 2400 1550 50  0000 L BNN
F 1 "100µF" H 2400 1500 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2300 1500 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
F 4 "10V" H 2400 1450 50  0000 L TNN "Voltage"
F 5 "TMCMB1A107MTRF" H 2300 1500 50  0001 C CNN "Part#"
	1    2300 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J1
U 1 1 5FBBB6F8
P 1700 1250
F 0 "J1" H 1900 900 50  0000 R TNN
F 1 "Downstream_2" H 1700 1600 50  0000 C BNN
F 2 "Extra:AF90_protruded_6_mm" H 1850 1200 50  0001 C CNN
F 3 " ~" H 1850 1200 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1700 1700 1650
$Comp
L power:GND #PWR0103
U 1 1 60176379
P 10500 5300
F 0 "#PWR0103" H 10500 5050 50  0001 C CNN
F 1 "GND" H 10505 5127 50  0000 C CNN
F 2 "" H 10500 5300 50  0001 C CNN
F 3 "" H 10500 5300 50  0001 C CNN
	1    10500 5300
	-1   0    0    -1  
$EndComp
$Comp
L Extra:SHIELD #PWR0102
U 1 1 5FE5B91F
P 10100 5300
F 0 "#PWR0102" H 10100 5100 50  0001 C CNN
F 1 "SHIELD" H 10104 5146 50  0000 C CNN
F 2 "" H 10100 5250 50  0001 C CNN
F 3 "" H 10100 5250 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5250 10500 5000
Connection ~ 10500 5250
Wire Wire Line
	10500 5300 10500 5250
Wire Wire Line
	10100 5250 10100 5300
Connection ~ 10100 5250
Wire Wire Line
	10100 5000 10100 5250
Wire Wire Line
	10200 5250 10100 5250
Wire Wire Line
	10400 5250 10500 5250
$Comp
L Device:C_Small C34
U 1 1 5FE5F3ED
P 10300 5250
F 0 "C34" V 10200 5250 50  0000 C BNN
F 1 "100nF" V 10400 5250 50  0000 C TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10300 5250 50  0001 C CNN
F 3 "~" H 10300 5250 50  0001 C CNN
	1    10300 5250
	0    1    1    0   
$EndComp
Text Label 3150 1350 0    50   ~ 0
USB2-
Wire Wire Line
	1600 1650 1600 1700
$Comp
L Extra:SHIELD #PWR0106
U 1 1 6096FD75
P 1600 2000
F 0 "#PWR0106" H 1600 1800 50  0001 C CNN
F 1 "SHIELD" H 1604 1846 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 6096FD7B
P 1400 1950
F 0 "C32" V 1300 1950 50  0000 C BNN
F 1 "100nF" V 1500 1950 50  0000 C TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6096FD81
P 1400 1700
F 0 "R10" V 1204 1700 50  0000 C CNN
F 1 "330" V 1295 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6096FD87
P 1200 2000
F 0 "#PWR0107" H 1200 1750 50  0001 C CNN
F 1 "GND" H 1205 1827 50  0000 C CNN
F 2 "" H 1200 2000 50  0001 C CNN
F 3 "" H 1200 2000 50  0001 C CNN
	1    1200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1700 1600 1700
Connection ~ 1600 1700
Wire Wire Line
	1600 1700 1600 1950
Wire Wire Line
	1500 1950 1600 1950
Connection ~ 1600 1950
Wire Wire Line
	1600 1950 1600 2000
Wire Wire Line
	1200 2000 1200 1950
Wire Wire Line
	1200 1700 1300 1700
Wire Wire Line
	1300 1950 1200 1950
Connection ~ 1200 1950
Wire Wire Line
	1200 1950 1200 1700
$Comp
L Extra:MEM1055-00-280-01-B J5
U 1 1 5FE51C30
P 2550 5450
F 0 "J5" H 2550 4900 50  0000 C CNN
F 1 "SD_Card" H 2550 4800 50  0000 C CNN
F 2 "Extra:GCT_MEM1055-00-280-01-B" H 2550 5450 50  0001 C CNN
F 3 "https://gct.co/memory-card-connectors/pdf/mem1055.pdf" H 2550 5450 50  0001 C CNN
	1    2550 5450
	-1   0    0    -1  
$EndComp
Text Notes 9600 3550 0    50   Italic 0
Populate D3 only\nif bus-powered
$Comp
L Connector:Barrel_Jack_Switch_Pin3Ring J7
U 1 1 5FE1E0D9
P 1450 7050
F 0 "J7" H 1507 7367 50  0000 C CNN
F 1 "External_Power" H 1507 7276 50  0000 C CNN
F 2 "Extra:BarrelJack_DC-005_protruded_6_mm" H 1500 7010 50  0001 C CNN
F 3 "~" H 1500 7010 50  0001 C CNN
	1    1450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7150 1800 7150
Connection ~ 1800 7150
Wire Wire Line
	1800 7150 1800 7050
Text Notes 1200 6650 0    50   Italic 0
Populate J7 only\nif self-powered
$EndSCHEMATC
